.grid-container {
	max-width: $grid-width;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-flow: row wrap;

	&:not(:last-child) {
		margin-bottom: $gutter-vertical;

		@include respond(tab-land) {
			margin-bottom: $gutter-vertical-tiny;
		}
	}

	@include respond(tab-port) {
		margin: 0 3rem;
	}

	.col-1-of-1 {
		flex-basis: 100%;
	}
	
	.col-1-of-3 {
		flex-basis: calc(1 / 3 * 100%);

		@include respond(tab-port) {
			flex-basis: calc(1 / 2 * 100%);
		}

		@include respond(big-phone) {
			flex-basis: 100%;
		}

		&--footer {
			flex-basis: calc(1 / 3 * 100%);
			
			@include respond(tab-port) {
				flex-basis: 100%;
			}
		}
	}

	.col-1-of-4 {
		flex-basis: 25%;

		@include respond(tab-port) {
			flex-basis: calc(1 / 2 * 100%);
		}

		@include respond(phone) {
			flex-basis: 100%;
		}
	}

	.col-2-of-3 {
		flex: 0 0 calc(2 / 3 * 100%);
	}

	.col-2-of-4,
	.col-1-of-2 {
		flex: 0 0 50%;

		@include respond(phone) {
			flex-basis: 100%;
		}

		&--about {
			flex-basis: calc(1 / 2 * 100%);
			
			@include respond(tab-port) {
				flex-basis: 100%;
			}
		}
	}

	.col-3-of-4 {
		flex: 0 0 75%;
	}
}

.grid-card {
	flex: 1 0 auto;
	margin-bottom: $gutter-vertical-small;
	padding-left: 2.5rem;
	padding-right: 2.5rem;

	@include respond(tab-port) {
		width: 100%;
		margin-bottom: $gutter-vertical-tiny;
	}

	@include respond(phone) {
		padding-left: 1rem;
		padding-right: 1rem;
	}

	&--footer {
		flex: 1 0 auto;

		@include respond(tab-port) {
			padding-left: 11rem;
			padding-right: 11rem;
		}

		@include respond(big-phone) {
			padding-left: 6rem;
			padding-right: 6rem;
		}
	}
}